# Офферы
## Получить список офферов
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить подробную информацию об оффере
GET http://localhost:5000/offers/65e3294d799c63847c71334b HTTP/1.1
Content-Type: application/json

###

## Удалить оффер
DELETE http://localhost:5000/offers/65e3294d799c63847c71334b HTTP/1.1
Content-Type: application/json

###

## Добавить новый оффер
POST http://localhost:5000/offers/new HTTP/1.1
Content-Type: application/json

{
  "title": "Canal View Prinsengracht",
  "description": "Newly Remodeled Dream Condominiun in Kifisia with Garden & Grass Lawn",
  "date": "Mon Feb 26 2024 18:26:46 GMT+0500 (Екатеринбург, стандартное время)",
  "city": "Brussels",
  "previewImg": "Brussels-image.jpg",
  "photos": [
    "photo6.jpg",
    "photo36.jpg",
    "photo2.jpg",
    "photo80.jpg",
    "photo32.jpg",
    "photo6.jpg"
    ],
  "isPremium": "true",
  "rating": "5",
  "housingType": "house",
  "rooms": "3",
  "adults": "5",
  "price": "5500",
  "conveniences": [
    "Baby seat",
    "Washer",
    "Laptop friendly workspace"
    ],
  "authorID": "65e3294d799c63847c71334e",
  "commentsCount": "128"
}

###
