# Офферы
## Получить список офферов
GET http://localhost:5000/offers?limit=4 HTTP/1.1
Content-Type: application/json

###

## Получить список премиум офферов
GET http://localhost:5000/offers/premium HTTP/1.1
Content-Type: application/json

###

## Получить список избранных офферов
GET http://localhost:5000/offers/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imoud2lja0BwaXNlbS5sb2NhbCIsIm5hbWUiOiJKb2huIFdpY2siLCJpZCI6IjY1ZWVmOGIxMjVmOGY4MjdhZDkzMWNmMiIsImlhdCI6MTcxMDE2MjIyOCwiZXhwIjoxNzEwMzM1MDI4fQ.WcSq2Yxgusn1y7VI5GGkfnzuHoz1Q-5O1hoIUrWEoDQ

###

## Получить подробную информацию об оффере
GET http://localhost:5000/offers/65e3294d799c63847c71335a HTTP/1.1
Content-Type: application/json

###

## Редактировать оффер
PATCH http://localhost:5000/offers/65e3294d799c63847c713362 HTTP/1.1
Content-Type: application/json

{
  "date": "Thu Feb 20 2024 14:00:00 GMT+0500 (Екатеринбург, стандартное время)",
  "housingType": "hotel",
  "city": "Bruss"
}

###

## Удалить оффер
DELETE http://localhost:5000/offers/65e3294d799c63847c71335d HTTP/1.1
Content-Type: application/json

###

## Добавить новый оффер
POST http://localhost:5000/offers/new HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imoud2lja0BwaXNlbS5sb2NhbCIsIm5hbWUiOiJKb2huIFdpY2siLCJpZCI6IjY1ZWVmOGIxMjVmOGY4MjdhZDkzMWNmMiIsImlhdCI6MTcxMDE2MTAzMywiZXhwIjoxNzEwMzMzODMzfQ.uoT_h8rCGxiXSf5d7YRTDc5kpW6A5gjoR64dlNu6f5k

{
  "title": "Cove Landmark Pinnacle",
  "description": "Newly Remodeled Dream Condominiun in Kifisia with Garden & Grass Lawn",
  "date": "2024-03-09T12:24:55Z",
  "city": "Hamburg",
  "previewImg": "Hamburg-image.jpg",
  "photos": [
    "photo26.jpg",
    "photo36.jpg",
    "photo2.jpg",
    "photo80.jpg",
    "photo32.jpg",
    "photo6.jpg"
    ],
  "isPremium": false,
  "rating": 4,
  "housingType": "house",
  "rooms": 3,
  "adults": 5,
  "price": 3000,
  "conveniences": [
    "Baby seat",
    "Washer",
    "Laptop friendly workspace"
    ],
  "commentsCount": 18
}

###

## Получить комментарии к офферу
GET http://localhost:5000/offers/65e3294d799c63847c713362/comments?limit=3 HTTP/1.1
Content-Type: application/json

###
